{
	"nodes":[
		{"id":"node_01","type":"text","x":50,"y":50,"width":200,"height":60,"text":"## 林清玄","color":"4"},
		{"id":"node_02","type":"file","x":50,"y":140,"width":200,"height":120,"file":"美文库/成人美文/01.桃花心木-林清玄.md"},
		{"id":"node_03","type":"file","x":50,"y":280,"width":200,"height":120,"file":"美文库/成人美文/06.心田上的百合花开-林清玄.md"},
		{"id":"node_04","type":"file","x":50,"y":420,"width":200,"height":120,"file":"美文库/成人美文/15.清欢-林清玄.md"},
		{"id":"node_05","type":"text","x":300,"y":50,"width":200,"height":60,"text":"## 毕淑敏","color":"4"},
		{"id":"node_06","type":"file","x":300,"y":140,"width":200,"height":120,"file":"美文库/成人美文/02.提醒幸福-毕淑敏.md"},
		{"id":"node_07","type":"file","x":300,"y":280,"width":200,"height":120,"file":"美文库/成人美文/17.精神的三间小屋-毕淑敏.md"},
		{"id":"node_08","type":"text","x":550,"y":50,"width":200,"height":60,"text":"## 周国平","color":"4"},
		{"id":"node_09","type":"file","x":550,"y":140,"width":200,"height":120,"file":"美文库/成人美文/03.丰富的安静-周国平.md"},
		{"id":"node_10","type":"file","x":550,"y":280,"width":200,"height":120,"file":"美文库/成人美文/16.爱与孤独-周国平.md"},
		{"id":"node_11","type":"text","x":800,"y":50,"width":200,"height":60,"text":"## 史铁生","color":"4"},
		{"id":"node_12","type":"file","x":800,"y":140,"width":200,"height":120,"file":"美文库/成人美文/04.如果与地坛-史铁生.md"},
		{"id":"node_13","type":"file","x":800,"y":280,"width":200,"height":120,"file":"美文库/成人美文/19.病隙碎笔-史铁生.md"},
		{"id":"node_14","type":"file","x":800,"y":420,"width":200,"height":120,"file":"美文库/成人美文/20.合欢树-史铁生.md"},
		{"id":"node_15","type":"text","x":50,"y":580,"width":200,"height":60,"text":"## 汪曾祺","color":"4"},
		{"id":"node_16","type":"file","x":50,"y":660,"width":200,"height":120,"file":"美文库/成人美文/07.昆明的雨-汪曾祺.md"},
		{"id":"node_17","type":"file","x":50,"y":800,"width":200,"height":120,"file":"美文库/成人美文/23.葡萄月令-汪曾祺.md"},
		{"id":"node_18","type":"text","x":300,"y":580,"width":200,"height":60,"text":"## 余秋雨","color":"4"},
		{"id":"node_19","type":"file","x":300,"y":660,"width":200,"height":120,"file":"美文库/成人美文/11.文化苦旅-余秋雨.md"},
		{"id":"node_20","type":"file","x":300,"y":800,"width":200,"height":120,"file":"美文库/成人美文/12.行者无疆-余秋雨.md"},
		{"id":"node_21","type":"text","x":550,"y":580,"width":200,"height":60,"text":"## 丰子恺","color":"4"},
		{"id":"node_22","type":"file","x":550,"y":660,"width":200,"height":120,"file":"美文库/成人美文/09.渐-丰子恺.md"},
		{"id":"node_23","type":"file","x":550,"y":800,"width":200,"height":120,"file":"美文库/成人美文/14.活着本来单纯-丰子恺.md"},
		{"id":"node_24","type":"text","x":800,"y":580,"width":200,"height":60,"text":"## 张晓风","color":"4"},
		{"id":"node_25","type":"file","x":800,"y":660,"width":200,"height":120,"file":"美文库/成人美文/25.敬畏生命-张晓风.md"},
		{"id":"node_26","type":"file","x":800,"y":800,"width":200,"height":120,"file":"美文库/成人美文/27.春之怀古-张晓风.md"},
		{"id":"node_27","type":"text","x":1050,"y":50,"width":200,"height":60,"text":"## 其他作家","color":"4"},
		{"id":"node_28","type":"file","x":1050,"y":140,"width":200,"height":120,"file":"美文库/成人美文/05.目送-龙应台.md"},
		{"id":"node_29","type":"file","x":1050,"y":280,"width":200,"height":120,"file":"美文库/成人美文/08.听听那冷雨-余光中.md"},
		{"id":"node_30","type":"file","x":1050,"y":420,"width":200,"height":120,"file":"美文库/成人美文/10.雅舍-梁实秋.md"},
		{"id":"node_31","type":"file","x":1050,"y":560,"width":200,"height":120,"file":"美文库/成人美文/13.寂寞-梁晓声.md"},
		{"id":"node_32","type":"file","x":1050,"y":700,"width":200,"height":120,"file":"美文库/成人美文/18.我的精神家园-王小波.md"},
		{"id":"node_33","type":"file","x":1050,"y":840,"width":200,"height":120,"file":"美文库/成人美文/21.秋天的况味-林语堂.md"},
		{"id":"node_34","type":"file","x":1300,"y":140,"width":200,"height":120,"file":"美文库/成人美文/22.清塘荷韵-季羡林.md"},
		{"id":"node_35","type":"file","x":1300,"y":280,"width":200,"height":120,"file":"美文库/成人美文/24.江南的冬景-郁达夫.md"},
		{"id":"node_36","type":"file","x":1300,"y":420,"width":200,"height":120,"file":"美文库/成人美文/26.撒哈拉的故事-三毛.md"}
	],
	"edges":[
		{"id":"edge_01","fromNode":"node_02","fromSide":"bottom","toNode":"node_03","toSide":"top"},
		{"id":"edge_02","fromNode":"node_03","fromSide":"bottom","toNode":"node_04","toSide":"top"},
		{"id":"edge_03","fromNode":"node_06","fromSide":"bottom","toNode":"node_07","toSide":"top"},
		{"id":"edge_04","fromNode":"node_09","fromSide":"bottom","toNode":"node_10","toSide":"top"},
		{"id":"edge_05","fromNode":"node_12","fromSide":"bottom","toNode":"node_13","toSide":"top"},
		{"id":"edge_06","fromNode":"node_13","fromSide":"bottom","toNode":"node_14","toSide":"top"},
		{"id":"edge_07","fromNode":"node_16","fromSide":"bottom","toNode":"node_17","toSide":"top"},
		{"id":"edge_08","fromNode":"node_19","fromSide":"bottom","toNode":"node_20","toSide":"top"},
		{"id":"edge_09","fromNode":"node_22","fromSide":"bottom","toNode":"node_23","toSide":"top"},
		{"id":"edge_10","fromNode":"node_25","fromSide":"bottom","toNode":"node_26","toSide":"top"}
	]
}