{
	"nodes":[
		{"id":"habit-paradox","type":"text","text":"## ⚠️ 习惯性提醒的悖论\n\n我们从小在提醒中长大：\n- 天气变化 → 多穿衣服\n- 才识朋友 → 小心骗子\n- 取得成功 → 别骄傲\n- 沉浸欢乐 → 小心乐极生悲\n\n**暗示**: 世界充满危险\n**问题**: 习惯性忽视快乐","x":80,"y":80,"width":340,"height":360,"color":"#f1948a"},
		{"id":"truth-3","type":"text","text":"## 🌟 幸福的三个真相\n\n1. **幸福不远**\n   - 不是遥不可及的东西\n   - 藏在生活细节中\n\n2. **幸福需要主动感知**\n   - 早晨鸟鸣 → 幸福\n   - 回家灯火 → 幸福\n   - 生病热水 → 幸福\n   - 失意鼓励 → 幸福\n\n3. **幸福是能力**\n   - 可以培养\n   - 从小事做起","x":80,"y":520,"width":340,"height":420,"color":"#4ecdc4"},
		{"id":"why-remind","type":"text","text":"## ❓ 为什么要提醒幸福\n\n**因为我们太容易忘记幸福**\n\n- 健康时 → 不觉得是幸福\n- 家人陪伴 → 理所当然\n- 自由呼吸 → 不曾意识到\n\n**结果**: 只有失去后才懂珍惜\n**为时已晚**\n\n**提醒幸福 = 学会在平凡中发现美好**","x":80,"y":1020,"width":340,"height":320,"color":"#85c1e9"},
		{"id":"attitude","type":"text","text":"## 🌈 幸福的正确态度\n\n**不是没有痛苦，而是在痛苦中依然能感受到爱**\n\n- 在阴雨中寻找阳光\n- 在泪水中发现力量\n- 在困难中保持希望\n\n**活在当下**\n- 不沉溺过去\n- 不焦虑未来\n- 珍惜眼前每一刻\n\n**≠阿Q精神**\n- 是用感恩的心面对生活","x":1120,"y":80,"width":380,"height":400,"color":"#96ceb4"},
		{"id":"practice","type":"text","text":"## 🎯 实践建议\n\n**每日习惯**\n- 写感恩日记\n- 记录三件感恩的事\n\n**对他人的态度**\n- 主动表达感谢\n- 用温暖的方式关爱\n\n**困难时刻**\n- 练习寻找积极一面\n- 在挫折中保持坚强\n\n**核心**: 主动感知、发现、珍惜","x":1120,"y":560,"width":380,"height":340,"color":"#f7dc6f"},
		{"id":"author","type":"text","text":"## 👩‍🏫 关于毕淑敏\n\n**人生轨迹**:\n- 1952年出生于新疆伊宁\n- 西藏阿里军分区服役11年\n- 医学心理学博士\n- 中国首位集医生、作家、心理学家于一身的作家\n\n**写作风格**:\n- 质朴真诚，充满人文关怀\n- 关注女性、心理和生命主题\n\n**推荐作品**:\n- 《红处方》\n- 《拯救乳房》\n- 《毕淑敏散文集》","x":1120,"y":980,"width":380,"height":400,"color":"#a9dfbf"},
		{"id":"center","type":"text","text":"## 💖 提醒幸福\n### 毕淑敏\n\n**核心观点**: 我们习惯了提醒灾难，却忘记了提醒幸福\n\n**幸福从未离开，它一直在我们身边。我们只是忘记了发现、感受和珍惜。**","x":600,"y":390,"width":400,"height":340,"color":"#ff6b6b"}
	],
	"edges":[
		{"id":"e1","fromNode":"center","fromSide":"left","toNode":"habit-paradox","toSide":"right"},
		{"id":"e2","fromNode":"center","fromSide":"left","toNode":"truth-3","toSide":"right"},
		{"id":"e3","fromNode":"center","fromSide":"left","toNode":"why-remind","toSide":"right"},
		{"id":"e4","fromNode":"center","fromSide":"right","toNode":"attitude","toSide":"left"},
		{"id":"e5","fromNode":"center","fromSide":"right","toNode":"practice","toSide":"left"},
		{"id":"e6","fromNode":"center","fromSide":"right","toNode":"author","toSide":"left"}
	]
}