{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.20.5",
	"elements": [
		{
			"id": "title",
			"type": "text",
			"x": 400,
			"y": 30,
			"width": 279.822265625,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e40af",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1001,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772436868468,
			"link": null,
			"locked": false,
			"text": "Token Saver 工作流程",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Token Saver 工作流程",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 782243123,
			"index": "a0",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "user-input-box",
			"type": "rectangle",
			"x": 80,
			"y": 120,
			"width": 160,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 1002,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "QLV8Cfcf"
				}
			],
			"updated": 1772436868468,
			"link": null,
			"locked": false,
			"versionNonce": 452807549,
			"index": "a1",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "QLV8Cfcf",
			"type": "text",
			"x": 112,
			"y": 145,
			"width": 96,
			"height": 20,
			"angle": 0,
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1003,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772436868468,
			"link": null,
			"locked": false,
			"text": "用户输入问题",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "user-input-box",
			"originalText": "用户输入问题",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 384628435,
			"index": "a2",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "arrow1",
			"type": "arrow",
			"x": 250,
			"y": 155,
			"width": 60,
			"height": 0,
			"angle": 0,
			"strokeColor": "#3b82f6",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1004,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772436868468,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					60,
					0
				]
			],
			"lastArrowPoint": [
				60,
				0
			],
			"startArrowHead": null,
			"endArrowHead": "arrow",
			"versionNonce": 1403048925,
			"index": "a3",
			"frameId": null,
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "skill-optimize-box",
			"type": "rectangle",
			"x": 320,
			"y": 120,
			"width": 160,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 1005,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "3xoFSx7l"
				}
			],
			"updated": 1772436868468,
			"link": null,
			"locked": false,
			"versionNonce": 1382851699,
			"index": "a4",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "3xoFSx7l",
			"type": "text",
			"x": 353.20801544189453,
			"y": 145,
			"width": 93.58396911621094,
			"height": 20,
			"angle": 0,
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1006,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772436868712,
			"link": null,
			"locked": false,
			"text": "Skill自动优化",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "skill-optimize-box",
			"originalText": "Skill自动优化",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1998103389,
			"index": "a5",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "arrow2",
			"type": "arrow",
			"x": 490,
			"y": 155,
			"width": 60,
			"height": 0,
			"angle": 0,
			"strokeColor": "#3b82f6",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1007,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772436868468,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					60,
					0
				]
			],
			"lastArrowPoint": [
				60,
				0
			],
			"startArrowHead": null,
			"endArrowHead": "arrow",
			"versionNonce": 149265939,
			"index": "a6",
			"frameId": null,
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "ai-response-box",
			"type": "rectangle",
			"x": 560,
			"y": 120,
			"width": 160,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d0bfff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 1008,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "AHwnJFnK"
				}
			],
			"updated": 1772436868468,
			"link": null,
			"locked": false,
			"versionNonce": 408502429,
			"index": "a7",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "AHwnJFnK",
			"type": "text",
			"x": 598.2320098876953,
			"y": 145,
			"width": 83.53598022460938,
			"height": 20,
			"angle": 0,
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1009,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772436868713,
			"link": null,
			"locked": false,
			"text": "AI精准响应",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ai-response-box",
			"originalText": "AI精准响应",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1153642525,
			"index": "a8",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "saving-badge",
			"type": "rectangle",
			"x": 560,
			"y": 210,
			"width": 160,
			"height": 40,
			"angle": 0,
			"strokeColor": "#f59e0b",
			"backgroundColor": "#fff3bf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 1010,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "A9H8Dx3p"
				}
			],
			"updated": 1772436868468,
			"link": null,
			"locked": false,
			"versionNonce": 1744905469,
			"index": "a9",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "A9H8Dx3p",
			"type": "text",
			"x": 566.1760406494141,
			"y": 220,
			"width": 147.64791870117188,
			"height": 20,
			"angle": 0,
			"strokeColor": "#f59e0b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1011,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772436868713,
			"link": null,
			"locked": false,
			"text": "节省60-70% Token",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "saving-badge",
			"originalText": "节省60-70% Token",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1296141533,
			"index": "aA",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "4e0djsCT",
			"type": "text",
			"x": 150,
			"y": 290,
			"width": 156.2021484375,
			"height": 27.5,
			"angle": 0,
			"strokeColor": "#1e40af",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1012,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772436868468,
			"link": null,
			"locked": false,
			"text": "Token 节省原理",
			"fontSize": 22,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Token 节省原理",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1441627485,
			"index": "aB",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "before-box",
			"type": "rectangle",
			"x": 80,
			"y": 340,
			"width": 280,
			"height": 160,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 1013,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "sEdsHfpF"
				}
			],
			"updated": 1772436868468,
			"link": null,
			"locked": false,
			"versionNonce": 1740198643,
			"index": "aC",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "sEdsHfpF",
			"type": "text",
			"x": 196,
			"y": 410,
			"width": 48,
			"height": 20,
			"angle": 0,
			"strokeColor": "#dc2626",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1014,
			"version": 3,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772436868713,
			"link": null,
			"locked": false,
			"text": "未优化",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "before-box",
			"originalText": "未优化",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 714467645,
			"index": "aD",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "123dWhfx",
			"type": "text",
			"x": 90,
			"y": 380,
			"width": 76.3779296875,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1015,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772436868468,
			"link": null,
			"locked": false,
			"text": "轮次1: 600T",
			"fontSize": 14,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "轮次1: 600T",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1570274451,
			"index": "aE",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "mwDxNjRm",
			"type": "text",
			"x": 90,
			"y": 405,
			"width": 76.3779296875,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1016,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772436868468,
			"link": null,
			"locked": false,
			"text": "轮次2: 600T",
			"fontSize": 14,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "轮次2: 600T",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1135184413,
			"index": "aF",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "wr2JUE3s",
			"type": "text",
			"x": 90,
			"y": 430,
			"width": 76.3779296875,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1017,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772436868468,
			"link": null,
			"locked": false,
			"text": "轮次3: 600T",
			"fontSize": 14,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "轮次3: 600T",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1294037555,
			"index": "aG",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "bYYcEIhn",
			"type": "text",
			"x": 90,
			"y": 465,
			"width": 87.2890625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#dc2626",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1018,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772436868468,
			"link": null,
			"locked": false,
			"text": "总计: 1800T",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "总计: 1800T",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 629948029,
			"index": "aH",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "arrow3",
			"type": "arrow",
			"x": 380,
			"y": 420,
			"width": 80,
			"height": 0,
			"angle": 0,
			"strokeColor": "#3b82f6",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1019,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772436868468,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					80,
					0
				]
			],
			"lastArrowPoint": [
				80,
				0
			],
			"startArrowHead": null,
			"endArrowHead": "arrow",
			"versionNonce": 2000335827,
			"index": "aI",
			"frameId": null,
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "after-box",
			"type": "rectangle",
			"x": 480,
			"y": 340,
			"width": 280,
			"height": 160,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 1020,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "BfNFrGGl"
				}
			],
			"updated": 1772436868468,
			"link": null,
			"locked": false,
			"versionNonce": 903440093,
			"index": "aJ",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "BfNFrGGl",
			"type": "text",
			"x": 596,
			"y": 410,
			"width": 48,
			"height": 20,
			"angle": 0,
			"strokeColor": "#15803d",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1021,
			"version": 3,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772436868713,
			"link": null,
			"locked": false,
			"text": "优化后",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "after-box",
			"originalText": "优化后",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 702527901,
			"index": "aK",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "7nSEQxiZ",
			"type": "text",
			"x": 490,
			"y": 380,
			"width": 76.3779296875,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1022,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772436868468,
			"link": null,
			"locked": false,
			"text": "轮次1: 350T",
			"fontSize": 14,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "轮次1: 350T",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 656573245,
			"index": "aL",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "9McDB6jf",
			"type": "text",
			"x": 490,
			"y": 405,
			"width": 76.3779296875,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1023,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772436868468,
			"link": null,
			"locked": false,
			"text": "轮次2: 350T",
			"fontSize": 14,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "轮次2: 350T",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 883432211,
			"index": "aM",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "MhkfixN5",
			"type": "text",
			"x": 490,
			"y": 465,
			"width": 77.90625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#15803d",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1024,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772436868468,
			"link": null,
			"locked": false,
			"text": "总计: 700T",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "总计: 700T",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1573458845,
			"index": "aN",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "8c8XZKRY",
			"type": "text",
			"x": 150,
			"y": 540,
			"width": 132,
			"height": 27.5,
			"angle": 0,
			"strokeColor": "#1e40af",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1025,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772436868468,
			"link": null,
			"locked": false,
			"text": "四大核心规则",
			"fontSize": 22,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "四大核心规则",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 230244531,
			"index": "aO",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rule1-box",
			"type": "rectangle",
			"x": 60,
			"y": 590,
			"width": 160,
			"height": 80,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 1026,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "lNnb7VZL"
				},
				{
					"type": "text",
					"id": "VqPOsA3W"
				}
			],
			"updated": 1772436868468,
			"link": null,
			"locked": false,
			"versionNonce": 905877501,
			"index": "aP",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "lNnb7VZL",
			"type": "text",
			"x": 99.1920166015625,
			"y": 620,
			"width": 81.615966796875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e40af",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1027,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772436868714,
			"link": null,
			"locked": false,
			"text": "1. 工具优先",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rule1-box",
			"originalText": "1. 工具优先",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 283752029,
			"index": "aQ",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "VqPOsA3W",
			"type": "text",
			"x": 84,
			"y": 625,
			"width": 112,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1028,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772436868468,
			"link": null,
			"locked": false,
			"text": "搜索→读取→修改",
			"fontSize": 14,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rule1-box",
			"originalText": "搜索→读取→修改",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 163876957,
			"index": "aR",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rule2-box",
			"type": "rectangle",
			"x": 240,
			"y": 590,
			"width": 160,
			"height": 80,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 1029,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "JAipFzOv"
				},
				{
					"type": "text",
					"id": "c3rpruUi"
				}
			],
			"updated": 1772436868468,
			"link": null,
			"locked": false,
			"versionNonce": 1322315763,
			"index": "aS",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "JAipFzOv",
			"type": "text",
			"x": 277.0080108642578,
			"y": 620,
			"width": 85.98397827148438,
			"height": 20,
			"angle": 0,
			"strokeColor": "#15803d",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1030,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772436868714,
			"link": null,
			"locked": false,
			"text": "2. 最小补丁",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rule2-box",
			"originalText": "2. 最小补丁",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 363561757,
			"index": "aT",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "c3rpruUi",
			"type": "text",
			"x": 274.404296875,
			"y": 625,
			"width": 91.19140625,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1031,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772436868468,
			"link": null,
			"locked": false,
			"text": "diff格式≤50行",
			"fontSize": 14,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rule2-box",
			"originalText": "diff格式≤50行",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 431258003,
			"index": "aU",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rule3-box",
			"type": "rectangle",
			"x": 420,
			"y": 590,
			"width": 160,
			"height": 80,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffd8a8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 1032,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "OLUCWPJd"
				},
				{
					"type": "text",
					"id": "PIAaPmr3"
				}
			],
			"updated": 1772436868468,
			"link": null,
			"locked": false,
			"versionNonce": 1696062749,
			"index": "aV",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "OLUCWPJd",
			"type": "text",
			"x": 457.74401092529297,
			"y": 620,
			"width": 84.51197814941406,
			"height": 20,
			"angle": 0,
			"strokeColor": "#c2410c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1033,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772436868714,
			"link": null,
			"locked": false,
			"text": "3. 增量获取",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rule3-box",
			"originalText": "3. 增量获取",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1752244189,
			"index": "aW",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "PIAaPmr3",
			"type": "text",
			"x": 458,
			"y": 625,
			"width": 84,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1034,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772436868468,
			"link": null,
			"locked": false,
			"text": "最小足够信息",
			"fontSize": 14,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rule3-box",
			"originalText": "最小足够信息",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1270362493,
			"index": "aX",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rule4-box",
			"type": "rectangle",
			"x": 600,
			"y": 590,
			"width": 160,
			"height": 80,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d0bfff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 1035,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "6u2wvB2U"
				},
				{
					"type": "text",
					"id": "2WyHVMRs"
				}
			],
			"updated": 1772436868468,
			"link": null,
			"locked": false,
			"versionNonce": 272330963,
			"index": "aY",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "6u2wvB2U",
			"type": "text",
			"x": 637.9360198974609,
			"y": 620,
			"width": 84.12796020507812,
			"height": 20,
			"angle": 0,
			"strokeColor": "#7c3aed",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1036,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772436868714,
			"link": null,
			"locked": false,
			"text": "4. 纠偏模板",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rule4-box",
			"originalText": "4. 纠偏模板",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 377916573,
			"index": "aZ",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "2WyHVMRs",
			"type": "text",
			"x": 638,
			"y": 625,
			"width": 84,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1037,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772436868468,
			"link": null,
			"locked": false,
			"text": "一条消息拉回",
			"fontSize": 14,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rule4-box",
			"originalText": "一条消息拉回",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1339809395,
			"index": "aa",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "skill-usage",
			"type": "rectangle",
			"x": 200,
			"y": 700,
			"width": 440,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e5dbff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 1038,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "PkThOo8g"
				}
			],
			"updated": 1772436868468,
			"link": null,
			"locked": false,
			"versionNonce": 321762877,
			"index": "ab",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "PkThOo8g",
			"type": "text",
			"x": 304.52005767822266,
			"y": 715,
			"width": 230.9598846435547,
			"height": 20,
			"angle": 0,
			"strokeColor": "#5b21b6",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1039,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772436868715,
			"link": null,
			"locked": false,
			"text": "使用命令: /token-saver 或 /ts",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "skill-usage",
			"originalText": "使用命令: /token-saver 或 /ts",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1245170013,
			"index": "ac",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": -2.6432564376275423,
		"scrollY": 68.43157916908764,
		"zoom": {
			"value": 1.258111
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"files": {}
}